{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "krag_app",
            "request": "launch",
            "type": "dart",
            "args": [
                "--web-port=5173"
            ]
        },
        {
            "name": "krag_app (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "krag_app (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "Flutter Web Server (real Chrome)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "args": [
                "-d",
                "web-server",
                "--web-port",
                "5173"
            ],
            "console": "debugConsole",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Flutter Web (Chrome)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "args": [
                "-d",
                "chrome",
                "--web-port",
                "5173"
            ],
            "console": "debugConsole",
            "cwd": "${workspaceFolder}"
        }
    ]
}